<html>
<head>
<style>
body{
border:8px solid black;
margin:10px 80px 0px 80px;
}
b{
color:cyan;
}
li {
color: red;
}
li span{
color:black;
}
header{
display:flex;
}
.s1{
font-size:120%;
background-color:#000080;
margin:0px 0px -30px 0px;
}
.s2{
font-size:130%;
background-color:orange;
margin:0px 0px -25px 0px;
}
.a1{
border:4px solid gray;
border-radius:5%;
margin:0px 5px 10px 5px;
}
#left{
padding:28px;
}
#right{
font-size:120%;
padding:0px 10px 0px 10px;
}
#h11
{
font-size:400%;
color:red;
margin:-50px -40px -50px -40px;
}
#h22{
font-weight:bold;
font-size:100%;
}
#h33{
padding:0px 30px 0px 0px;
}
#h44{
font-size:400%;
color:red;
margin:-50px -40px -50px -40px;
}
#h55{
font-weight:bold;
}
#s4{
display:flex;
padding:0px 30px 0px 30px;
}
#s5{
text-align:center;
color:red;
font-weight:bold;
padding:10px;
}
#s6{
background-color:#000086;
color:white;
}
</style>
</head>
<body>
<header class="logo" id="left">
<div>
     <img src="download.jpg" alt:logo width:20% height:40%>
</div> 
<div class="logo" id="right">
     <h1 style="color:#000080;">TILAK MAHARSTRA VIDYAPEETH</h1>
</div>
</header>
<nav class="s1">
      <center><h1 style="color:white;">DEPARTMENT OF COMPUTER SCIENCE</h1></center>
</nav>
<section class="s2">
      <center><h1 style="color:red">ADMISSIONS OPEN</h1></center>
</section>
<article class="a1">
  <div id="h11"> 
         <center><h1>MCA</h1></center>
		 
  </div>
  <div id="h22">
      <center><b>Duration</b>:2 Years(4 semesters)</center> 
  </div>
  <div id="h33">
	  <h2 style="background-color:#000080; color:white; margin:0px 250px 0px 0px">Eligibilty:</h2>
   </div>
   <div>
	    <ul type="disc">
		    <li><span>BCA BBA any Bachelor Degree in computer science or application</span></li>
			<li><span>Computer SCience/ IT (BCS)B.SC Computer/
			IT & Electronics</span></li>
			<li><span>Min 55% score obtained in Graduation from any recongnized university</span></li>
			<li><span>Clearance in Entrance test is mandatory</span></li>
		</ul>
	</div>
	<hr style="border-top:3px dotted; height:3px;">
   <div id="h44"> 
         <center><h1>BCA</h1></center>
		 
  </div>
  <div id="h55">
      <center> <b>Duration </b>:3 Years(6 semesters)</center> 
  </div>
0  <div id="h33">
	  <h2 style="background-color:#000080; color:white; margin:0px 250px 0px 0px">Eligibilty:</h2>
   </div>
   <div>
	    <ul type="disc">
		    <li><span>12th pass with minimum 55% marks</span></li>
			<li><span>Diploma in Computer/I.T/e&TC/Electrical Engineering</span></li>
		</ul>
	</div>
</article>
<section id="s4">
<div style="background-color:#cb9d06;margin:0px 10px 0px 0px;">
100+ Years of Acadameic Excellence
</div >
<div style="background-color:#cb9d06;margin:0px 10px 0px 10px;"> 
UGC recognized
</div>
<div style="background-color:#cb9d06;margin:0px 10px 0px 10px;"> 
NAAC Accredited B++
</div >
<div style="background-color:#cb9d06;margin:0px 0px 0px 10px;" >
Iso 21001:2018 Certified
</div>

</section>
<section id="s5">
SYLLABUS DESGINED AS PER NEP GUIDELINES
</section>
<footer id="s6" >
<img src="icons8-location-24.png">    2nd floor ,Kesariwada,Narayan Peth, PUne 411030.</img><br>
<img src="icons8-phone-24.png" style="margin:0px 0px 0px 10px;">020-29912020|
<img src="icons8-speaker-phone-50.png"style="margin:0px 0px 0px 10px;">+91-9699775352</img><br>
<img src="icons8-mail-24.png"style="margin:0px 0px 0px 10px;">bca@tmv.eu.in, tmv_bca_mca@yahoo.com</img><br>
<img src="icons8-website-24.png" style="margin:0px 0px 0px 10px;">www.tmv.edu.in</img>
</footer>
</body>
</html>